{
  "name": "kp-toolkit",
  "version": "0.0.2",
  "description": "",
  "homepage": "https://github.com/kostaspt/kp-toolkit",
  "authors": [
    "Konstantinos Pittas <konstantinos.pittas@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
